<!DOCTYPE html>
<html>
<head>
	<title>CSS布局</title>
</head>
<style>
	body{
		margin:0;
		padding: 0;
	}
	.top{
		height:100px;
		background: #000;
	}
	.main{
		width:100%;
		height: 300px;
		margin:0 auto;
	}
	.left{
		width: 20%;
		height: 300px;
		background: #ccc;
		position: absolute;
		top:100px;
		left:0;
	}
	.middle{
		height: 300px;
		background: #999;
		margin:0 30% 0 20%;
	}
	.right{
		width: 30%;
		height:300px;
		background: #666;
		position: absolute;
		right: 0;
		top: 100px;
	}
	.footer{
		width: 800px;
		height: 100px;
		background: #333;
		margin:0 auto;
	}
</style>
<body>
	<div class="top">
		
	</div>
	<!-- 自适应三列布局 -->
	<div class="main">
		<div class="left">
			
		</div>
		<div class="middle">
			我想暴富我要找工作我要发论文我想暴富我要找工作我要发论文我想暴富我要找工作我要发论文我想暴富我要找工作我要发论文我想暴富我要找工作我要发论文我想暴富我要找工作我要发论文
		</div>
		<div class="right">
			
		</div>
	</div>
	<div class="footer">
		
	</div>
</body>
</html>