<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>圣杯布局</title>
        <style>
            .header{width: 100%; height: 100px; background-color: beige;}     
            .left{width: 200px; background-color: burlywood;}
            .right{width:150px; background-color: cadetblue;}
            .center{width:100%; background-color: cornsilk;}
            .footer{width: 100%; height: 100px; background-color:cyan;}
            .fl{float: left;}
            .padding{padding-left: 200px; padding-right: 150px;}
            .clearfix{clear: both;}
            .left_1{margin-left: -100%; position: relative; right:200px}
            .right_1{margin-right: -150px;}
            
            .main{display: flex;}
            .center_2{flex:1; background-color:darkgray;}
            .left_2{width:200px; order: -1;}
            .right_2{flex: 0 0 150px;}
        </style>
    </head>
    <body>
        <div class='header'>this is the header</div>
        <div class='padding'>
            <div class="center fl">this is the center</div>
            <div class="left fl left_1">this is the leftthis is the leftthis is the left</div>
            <div class='right fl right_1'>this is the right</div>
        </div>
        <div class='footer clearfix'>this is the footer</div>

        <div class='header'>this is the header</div>
        <div class='main'>
            <div class="center_2">this is the center</div>
            <div class="left_2">this is the leftthis is the leftthis is the left</div>
            <div class='right_2'>this is the right</div>
        </div>
        <div class='footer'>this is the footer</div>
    </body>

</html>