<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>双飞翼布局</title>
        <style>
            .header{width: 100%; height: 100px; background-color: beige;}   
            .main{width: 100%;}  
            .left{width: 200px; background-color: burlywood; margin-left: -100%;}
            .right{width:150px; background-color: cadetblue; margin-left: -150px;}
            .center{background-color: cornsilk;}
            .footer{width: 100%; height: 100px; background-color:cyan;}
            .fl{float: left;}
            .padding{padding-left: 200px; padding-right: 150px;}
            .clearfix{clear: both;}
        </style>
    </head>
    <body>
        <div class='header'>this is the header</div>
        <div class='main fl'>
            <div class="center padding">this is the center
                this is the centerthis is the centerthis is the center
                this is the centerthis is the centerthis is the center
                this is the centerthis is the centerthis is the center
                this is the centerthis is the centerthis is the center
                this is the centerthis is the centerthis is the center
                this is the centerthis is the centerthis is the center
            </div>
        </div>
        <div class="left fl">this is the leftthis is the leftthis is the left</div>
        <div class='right fl'>this is the right</div>
        <div class='footer clearfix'>this is the footer</div>
    </body>

</html>