<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style>
	*{margin:0; padding: 0;}
	.top{width: 100%; height: 100px; background: #ccc;}
	.head{width: 80%; height: 100px; margin: 0 auto; background: orange;}
	.main{width:80%; height:500px;margin: 0 auto; border: 1px solid green;}
	.left{width: 20%; height: 500px; background: red;float: left;}
	.right{width: 78%; height: 500px; background: blue;float: right;}
	.sub-1{width:50%; height: 500px; background: green; float: left; margin-left: 2%;}
	.sub-2{width: 45%; height: 500px; background: #fff; float: right; margin-right: 2%;}
	.footer{width:80%; height:100px; background: #333;margin: 0 auto;color:#;}
	</style>
</head>
<body>
	<div class="top">
		<div class="head"></div>
	</div>
	<div class="main">
		<div class="left"></div>
		<div class="right">
			<div class="sub-1"></div>
			<div class="sub-2"></div>
		</div>
	</div>
	<div class="footer"></div>
</body>
</html>