<!DOCTYPE html>
<html>
<head>
	<title>微博用户发言</title>
	<style>
		*{margin: 0; padding: 0;}
		.main{width:50%; background: #98DDF0; border: 1px solid #000; margin: 50px 0 0 150px; position: relative; border-radius: 5px;}
		.main img{width: 100px; height: 100px; float: left; margin-left: -110px;}
		.main p{line-height: 25px; font-size: 16px; width: 94%; margin:5px auto; }
		.main span{position: absolute; top: 5px; right: 3%; font-size: 14px; color: red;}
		.main h6{margin-top: 5px; margin-left: 3%;}

		.main1{width: 59%; margin-left: 40px; margin-top: 100px;}
		.left img{width: 100px; height: 100px; float: left;}
		.right{float: right; width: 85%; background: #98DDF0; border: 1px solid #000; border-radius: 5px; position: relative;}
		.right p{line-height: 25px; font-size: 16px; width: 95%; margin:5px auto; }
		.right span{position: absolute; top: 5px; right: 3%; font-size: 14px; color: red;}
		.right h6{margin-top: 5px; margin-left: 3%;}
	</style>
</head>
<body>
	<div class="main">
		<img src="images/user.jpg" alt="">
		<h6>CTWJ</h6>
		<p>
			我们要暴富我们要发论文我们要实习我们要一起工作你做饭啊我洗衣服一起打游戏啊逛街啊哈哈哈哈美滋滋！
			我们要暴富我们要发论文我们要实习我们要一起工作你做饭啊我洗衣服一起打游戏啊逛街啊哈哈哈哈美滋滋！
			我们要暴富我们要发论文我们要实习我们要一起工作你做饭啊我洗衣服一起打游戏啊逛街啊哈哈哈哈美滋滋！
			我们要暴富我们要发论文我们要实习我们要一起工作你做饭啊我洗衣服一起打游戏啊逛街啊哈哈哈哈美滋滋！
		</p>
		<span>10 minutes ago</span>
	</div>

	<div class="main1">
		<div class="left">
			<img src="images/user.jpg" alt="">
		</div>
		<div class="right">
			<h6>CTWJ</h6>
		<p>
			我们要暴富我们要发论文我们要实习我们要一起工作你做饭啊我洗衣服一起打游戏啊逛街啊哈哈哈哈美滋滋！
			我们要暴富我们要发论文我们要实习我们要一起工作你做饭啊我洗衣服一起打游戏啊逛街啊哈哈哈哈美滋滋！
			我们要暴富我们要发论文我们要实习我们要一起工作你做饭啊我洗衣服一起打游戏啊逛街啊哈哈哈哈美滋滋！
			我们要暴富我们要发论文我们要实习我们要一起工作你做饭啊我洗衣服一起打游戏啊逛街啊哈哈哈哈美滋滋！
		</p>
		<span>10 minutes ago</span>
		</div>
	</div>
</body>
</html>